#%Module1.0

#source $env(MODULEPROCS)

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 2013

# ======================================================================
# Documentation
# ======================================================================

module-whatis "DALTON, an overly-complicated high-level quantum chemistry package"

# ====================================================================
# Dependencies
# ====================================================================

conflict dalton

# built with:
# module rm cmake intel openmpi mkl boost
# module load cmake/2.8.11.2
# module load intel/2013.0
# module load openmpi/1.6.3-intel13
# module load mkl/2013.0/icc-st-openmpi
# module load boost/1.51.0-intel13

set root $::env(apps)/$modfile

prepend-path PATH $root/bin
setenv DALTON_ROOT $root

