#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver $modfile_base

# ----------------------------------------------------------------------
# This is a template file for FRANK modules. Keep what is applicable
# for specializations of module you are writing, almost anything here
# is optional
# ----------------------------------------------------------------------

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Modified Amber12/AmberTools13 for continuous ORCA output."

# ====================================================================
# Dependencies
# ====================================================================

# module commands
module load intel/2013.0
module load boost/1.51.0-intel13
module load openmpi/1.6.1-intel13
module load mkl/2013.0/icc-st
module load python/anaconda

# conflicting modules 
# if the directory name of a collection of modules is specified 
# then conflict with any one in that collection
conflict amber

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
set root $::env(apps)/$modfile

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv AMBERHOME $root
prepend-path PATH $root/bin

# ======================================================================
