#%Module1.0

# ======================================================================
#  Load useful procedures and variables to be using in this modulefile 
# ======================================================================

# This environment variable is defined in the global rc file ($MODULESHOME/etc/rc).
source  $env(MODULEPROCS)

if [ check_not_in_queue ] {
    warning  {
        GAMESS is being loaded outside of job execution environment. 
        Please use batch queue to run GAMESS jobs.
        No scratch directory set. 
    }
}



# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "GAMESS, version $ver"

# ====================================================================
# Dependencies
# ====================================================================

# module commands
module load intel/2011.12
module load mkl/2011.12/icc-st-i8
module load openmpi/1.6.3-intel12
conflict gamess

# ====================================================================
# settings
# ====================================================================

set root $::env(QCPROGS)/$modfile
setenv GAMESS_ROOT $root
setenv GAMESS_VERSION 00
prepend-path PATH $root
