#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "FFTW, fastest Fourier transform in the West, version $ver"

# ====================================================================
# Dependencies
# ====================================================================

module load intel/2013.0 
conflict fftw

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
# set root /opt/sam/fftw/3.3.2/intel13/serial/avx
  set root $::env(apps)/$modfile

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv FFTW_ROOT $root

prepend-path PATH            $root/bin
prepend-path LD_LIBRARY_PATH $root/lib
prepend-path MANPATH         $root/share/man

# ====================================================================
# Compiler wrapper modifications 
# ====================================================================

prepend-path -d " " SAMWRAP_FLAGS        "-I$root/include"
prepend-path -d " " SAMWRAP_LDFLAGS      "-L$root/lib"
