#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 1.10.7

# ======================================================================
# Documentation
# ======================================================================

module-whatis "OpenMPI"

# ====================================================================
# Dependencies
# ====================================================================

conflict openmpi

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
set root $::env(apps)/$modfile

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv OPENMPI_VER $ver
setenv OPENMPI_BASE $modfile_base

setenv OPENMPI_ROOT $root
setenv MPI_ROOT $root

prepend-path PATH $root/bin
prepend-path LD_LIBRARY_PATH $root/lib
prepend-path MANPATH $root/share/man
prepend-path CMAKE_PREFIX_PATH $root
prepend-path CPATH $root/include
