#%Module

# ======================================================================
#  Load useful procedures and variables to be using in this modulefile 
# ======================================================================

# This environment variable is defined in the global rc file ($MODULESHOME/etc/rc).
#source  $env(MODULEPROCS)

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 6.0

# ======================================================================
# Documentation
# ======================================================================

module-whatis "NWChem (http://www.nwchem-sw.org/index.php/Main_Page)"

# ====================================================================
# Dependencies
# ====================================================================

# module commands
#module-load-clean _runtime/intel-2011
#module load openmpi/1.6.x-intel
#module load mkl/2011.9/icc-st-openmpi-i8
#module load python/2.7-gcc45

# conflicting modules 
# if the directory name of a collection of modules is specified 
# then conflict with any one in that collection
conflict nwchem

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
set root $::env(QCPROGS)/nwchem/6.3-src.2013-05-28

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv NWCHEM_ROOT $root
prepend-path PATH $root/bin
