#%Module1.0

# ----------------------------------------------------------------------
# This is a template file for FRANK modules. Keep what is applicable
# for specializations of module you are writing, almost anything here
# is optional
# ----------------------------------------------------------------------

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Armadillo, a C++ linear algebra library (http://arma.sourceforge.net)"

# ====================================================================
# Dependencies
# ====================================================================

# module commands
module load gcc/5.2.0-rhel
module load mkl/2015.1.133/icc-st

# conflicting modules
# if the directory name of a collection of modules is specified
# then conflict with any one in that collection
conflict armadillo

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
set root /ihome/dlambrecht/erb74/opt/apps/$modfile

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv ARMADILLO_VER  $ver
setenv ARMADILLO_ROOT $root

prepend-path LIBRARY_PATH    $root/lib
prepend-path LD_LIBRARY_PATH $root/lib

prepend-path -d " " SAMWRAP_FLAGS     "-I$root/include"
prepend-path -d " " SAMWRAP_LDFLAGS   "-L$root/lib -larmadillo"

prepend-path CMAKE_PREFIX_PATH  $root
prepend-path CMAKE_LIBRARY_PATH $root/lib
prepend-path CMAKE_INCLUDE_PATH $root/include

prepend-path INCLUDE            $root/include
prepend-path CPLUS_INCLUDE_PATH $root/include
