#%Module1.0

source $::env(MODULEPROCS)

# ----------------------------------------------------------------------
# This is a template file for FRANK modules. Keep what is applicable
# for specializations of module you are writing, almost anything here
# is optional
# ----------------------------------------------------------------------

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "PSI4 (from GitHub) http://psicode.org/"

# ====================================================================
# Dependencies
# ====================================================================

# module commands

# conflicting modules
# if the directory name of a collection of modules is specified
# then conflict with any one in that collection

conflict psi

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
set root $::env(apps)/$modfile

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv PSIHOME     $root
# setenv PSI4DATADIR $root/share/psi
# setenv PSIDATADIR  $root/share/psi
setenv PSIDATADIR $::env(apps)/build/psi4public/lib
setenv PSI_SCRATCH $::env(scratch)/psi4

prepend-path PATH $root/bin
