#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 2.13.20160618

# ======================================================================
# Documentation
# ======================================================================

module-whatis "NAMD molecular dynamics, version $ver"

# ====================================================================
# Dependencies
# ====================================================================


# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
# set root /opt/sam/namd/2.9/intel12-openmpi
  set root $::env(QCPROGS)/namd/NAMD_2.9_Linux-x86_64-multicore

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv NAMD_ROOT $root
# prepend-path PATH $root/bin
prepend-path PATH $root
prepend-path LD_LIBRARY_PATH $root/lib
#prepend-path MANPATH $root/share/man
#prepend-path INFOPATH $root/share/info
