#%Module1.0

#source $env(MODULEPROCS)

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
#set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Anaconda Python Distribution. http://continuum.io"

# ====================================================================
# Dependencies
# ====================================================================

# live dangerously!
# conflict python

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
set anaconda_root $::env(apps)/$modfile

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

prepend-path PATH     $anaconda_root/bin
prepend-path MANPATH  $anaconda_root/share/man
prepend-path INFOPATH $anaconda_root/share/info

setenv ANACONDA_ROOT    $anaconda_root
setenv ANACONDA_BIN     $anaconda_root/bin
setenv ANACONDA_LIB     $anaconda_root/lib
setenv ANACONDA_INCLUDE $anaconda_root/include

