#%Module

# ======================================================================
#  Load useful procedures and variables to be using in this modulefile
# ======================================================================

# This environment variable is defined in the global rc file ($MODULESHOME/etc/rc).
source  $env(MODULEPROCS)

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "ASE: $ver"

proc ModulesHelp { } {
    set genericname "ASE"
    set modfile [ module-info name ]
    puts stderr "$genericname - the $genericname package $modfile"
}

# ====================================================================
# Dependencies
# ====================================================================

# module commands

# conflicting modules
# if the directory name of a collection of modules is specified
# then conflict with any one in that collection
conflict ase

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
set root $::env(apps)/$modfile

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv ASE_ROOT $root
prepend-path PATH $root/bin
prepend-path PYTHONPATH $root/lib/python2.7/site-packages
