#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 4.2

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Q-Chem"

# ====================================================================
# Dependencies
# ====================================================================

conflict qchem

set root $::env(apps)/$modfile

setenv QCSCRATCH   $::env(SCRATCH)/qchem
setenv QCLOCALSCR  $::env(SCRATCH)/qchemlocal
setenv QC          $root
setenv QCAUX       $root/qcaux
setenv QCPLATFORM  LINUX_Ix86_64

setenv QCMPI       mpich
setenv QCRSH       ssh
setenv QCPROG      $root/exe/qcprog.exe
setenv QCPROG_S    $root/exe/qcprog.exe_s

prepend-path PATH  $root/bin
prepend-path PATH  $root/exe
