#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 2015

# ======================================================================
# Documentation
# ======================================================================

module-whatis "DALTON, an overly-complicated high-level quantum chemistry package"

# ====================================================================
# Dependencies
# ====================================================================

# module commands
# built with:
# module purge
# module load python/anaconda2
# module load cmake/2.8.11.2
# module load intel/2013.0
# module load mkl/2013.0/icc-mt
# module load boost/1.55.0-gcc45

# conflicting modules
# if the directory name of a collection of modules is specified
# then conflict with any one in that collection
conflict dalton

# ====================================================================
# Local settings
# ====================================================================

set root /home/dlambrecht/erb74/opt/apps/$modfile/dalton

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

prepend-path PATH $root
setenv DALTON_ROOT $root

setenv DALTON_TMPDIR $::env(LOCAL)
setenv CTEST_MAKE_NUM_PROCS 4

# ======================================================================
