#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Matlab (http://www.mathworks.com/products/matlab/), version $ver"

# ====================================================================
# Dependencies
# ====================================================================

conflict MATLAB

# ====================================================================
# Local settings
# ====================================================================

set root $::env(apps)/$modfile

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

prepend-path PATH $root/bin
append-path LD_LIBRARY_PATH $root/runtime/glnxa64
append-path LD_LIBRARY_PATH $root/bin/glnxa64

