#%Module1.0

# ======================================================================
#  Load useful procedures and variables to be using in this modulefile 
# ======================================================================

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "CFOUR, version $ver"

# ====================================================================
# Dependencies
# ====================================================================

# module commands

# conflicting modules
# if the directory name of a collection of modules is specified
# then conflict with any one in that collection
conflict cfour
# prereq intel

# ====================================================================
# Local settings
# ====================================================================

# this is only sets a variable to be used in this modulefile
set root $::env(apps)/$modfile

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv CFOUR_ROOT $root
prepend-path PATH $root/bin

# ======================================================================
