#%Module1.0

# ----------------------------------------------------------------------
# HELP
# ----------------------------------------------------------------------

proc ModulesHelp { } {
    set modfile [ module-info name ] 
    puts stderr "

module: $modfile

Loads the Math Kernel Library to use with 

 * Intel compiler suite
 * Multi-threaded 
 * With scalapack (it is OK to link with this even if you are not using Scalapack)
 * Using OpenMPI for scalapack

Use of single-threaded version recommended. 

"
}


module-whatis  "Loads the Math Kernel Library (with icc, multi-thread, openmpi)"

# ----------------------------------------------------------------------
#  PRE-CONDITIONS
# ----------------------------------------------------------------------

conflict mkl
prereq openmpi


# ----------------------------------------------------------------------
# SETTINGS
# ----------------------------------------------------------------------

#set root /opt/sam/intel/composer_xe_2013.0.079/
set root $::env(apps)/intel/2011/composer_xe_2011_sp1.11.339/mkl
set lib $root/lib/intel64

setenv MKLROOT $root
setenv MKL_ROOT $root
prepend-path LD_LIBRARY_PATH $lib
prepend-path MANPATH $root/../man/en_US
prepend-path NLSPATH $lib/locale/en_US

set ldflags {\
                 -lmkl_scalapack_lp64 \
                 -lmkl_cdtf_core \
                 -lmkl_intel_lp64 \
                 -lmkl_intel_thread \
                 -lmkl_core \
                 -lmkl_blacs_openmpi_lp64 \
                 -lpthread \
                 -lm \
             }

prepend-path -d " " SAMWRAP_LDFLAGS "-openmp -L$lib $ldflags"
prepend-path -d " " SAMWRAP_FLAGS "-openmp -I$root/include"

prepend-path CMAKE_LIBRARY_PATH $lib
prepend-path CMAKE_INCLUDE_PATH $root/include
