#%Module1.0

# ----------------------------------------------------------------------
# HELP
# ----------------------------------------------------------------------

proc ModulesHelp { } {
    set modfile [ module-info name ] 
    puts stderr "

module: $modfile

Loads the Math Kernel Library to use with 

 * Intel compiler suite
 * Single-threaded (recommended for MPI applications)
 * With scalapack (it is OK to link with this even if you are not using Scalapack)
 * Using OpenMPI
 * 64bit integers (if you are using -i8 flag at compilation)

"
}


module-whatis  "Loads the Math Kernel Library (with icc, single-thread, openmpi)"

# ----------------------------------------------------------------------
#  PRE-CONDITIONS
# ----------------------------------------------------------------------

conflict mkl
prereq openmpi


# ----------------------------------------------------------------------
# SETTINGS
# ----------------------------------------------------------------------

# set root /opt/sam/intel/composer_xe_2013.0.079/
set root $::env(apps)/intel/2011/composer_xe_2011_sp1.11.339/mkl
set lib $root/lib/intel64

setenv MKLROOT $root
setenv MKL_ROOT $root
prepend-path LD_LIBRARY_PATH $lib
prepend-path MANPATH $root/../man/en_US
prepend-path NLSPATH $lib/locale/en_US

set ldflags {\
                 -lmkl_scalapack_ilp64 \
                 -lmkl_cdtf_core \
                 -lmkl_intel_ilp64 \
                 -lmkl_sequential \
                 -lmkl_core \
                 -lmkl_blacs_openmpi_ilp64 \
                 -lpthread \
                 -lm \
             }

prepend-path -d  " " SAMWRAP_CC_LDFLAGS  "-L$lib $ldflags"
prepend-path -d  " " SAMWRAP_CXX_LDFLAGS "-L$lib $ldflags"
prepend-path -d  " " SAMWRAP_FC_LDFLAGS  "-L$lib $ldflags"

prepend-path CMAKE_LIBRARY_PATH $lib
prepend-path CMAKE_INCLUDE_PATH $root/include
