#%Module1.0

# ----------------------------------------------------------------------
# HELP
# ----------------------------------------------------------------------

proc ModulesHelp { } {
    set modfile [ module-info name ] 
    puts stderr "

module: $modfile

Loads the Math Kernel Library to use with 

 * Intel compiler suite
 * Single-threaded (recommended for MPI applications)
 * 64bit integers (if you are using -i8 flag at compilation)

"
}


module-whatis  "Loads the Math Kernel Library (with icc, single-threaded)"

# ----------------------------------------------------------------------
#  PRE-CONDITIONS
# ----------------------------------------------------------------------

conflict mkl

# ----------------------------------------------------------------------
# SETTINGS
# ----------------------------------------------------------------------

#set root /opt/sam/intel/composer_xe_2013.0.079/
set root $::env(apps)/intel/2013_sp1_update1/composer_xe_2013_sp1.1.106/mkl
set lib $root/lib/intel64

setenv MKLROOT $root
setenv MKL_ROOT $root
prepend-path LD_LIBRARY_PATH $lib
prepend-path MANPATH $root/../man/en_US
prepend-path NLSPATH $lib/locale/en_US

set ldflags {\
                 -lmkl_intel_ilp64 \
                 -lmkl_sequential \
                 -lmkl_core \
                 -lpthread \
                 -lm \
             }

prepend-path -d " " SAMWRAP_LDFLAGS "-L$lib $ldflags"
prepend-path -d " " SAMWRAP_FLAGS "-I$root/include"

prepend-path CMAKE_LIBRARY_PATH $lib
prepend-path CMAKE_INCLUDE_PATH $root/include
