#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 4.3

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Q-Chem 4.3 (trunk r18121) compiled on 2015-05-07, release (optimized) build."

# ====================================================================
# Dependencies
# ====================================================================

# module commands

# conflicting modules
# if the directory name of a collection of modules is specified
# then conflict with any one in that collection
conflict qchem

# ====================================================================
# Local settings
# ====================================================================

set root /home/dlambrecht/software/qchem43.trunk.20150505.omp.release

# ====================================================================
# Add stuff to PATH, LD_LIBRARY_PATH, MANPATH, etc..
# ====================================================================

setenv QC          $root
setenv QCAUX       $root/../qcaux4
setenv QCSCRATCH   $::env(LOCAL)

prepend-path PATH  $root/bin

# ======================================================================
