#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver $modfile_base

# ======================================================================
# Documentation
# ======================================================================

module-whatis "DIRAC, an overly-complicated high-level relativistic quantum chemistry package"

# ====================================================================
# Dependencies
# ====================================================================

conflict dirac

# built with:
# module purge
# module load intel/2013.sp1.1

set root $::env(apps)/$modfile

setenv DIRAC_ROOT $root
prepend-path PATH $root/bin

setenv DIRAC_TMPDIR $::env(SCRATCH)
setenv CTEST_MAKE_NUM_PROCS 4

setenv MKL_NUM_THREADS 4
setenv MKL_DYNAMIC "FALSE"
