#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 4.1

# ======================================================================
# Documentation
# ======================================================================

module-whatis "Q-Chem 4.1, personal development version."

# ====================================================================
# Dependencies
# ====================================================================

conflict qchem

set root $::env(apps)/$modfile

setenv QCSCRATCH   $::env(scratch)/qchem
setenv QC          $root
setenv QCAUX       /home/software/qcaux40
setenv QC_EXT_LIBS /home/software/qc_ext_libs
setenv QCREF       $root/../qchem_dailyref
setenv QCPLATFORM  LINUX_Ix86

prepend-path PATH  $root/bin

