#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name 
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ] 
set submods [ split "$modfile" / ]  
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 2013

# ======================================================================
# Documentation
# ======================================================================

module-whatis "DALTON, an overly-complicated high-level quantum chemistry package"

# ====================================================================
# Dependencies
# ====================================================================

conflict dalton

# built with:
# module purge
# module load intel/2013.sp1.1
# module load openmpi/1.6.5-i2013.sp1.1

set root $::env(apps)/$modfile
prepend-path PATH $root/bin
setenv DALTON_ROOT $root/DALTON