#%Module1.0

# ======================================================================
# Useful Local Variables
# ======================================================================

#  $modfile      : This module's file path relative to modulefiles root
#  $submods      : List of submodules
#  $modfile_base : This module's plain file name
#  $ver          : Module version (same as $modfile_base for now)

set modfile [ module-info name ]
set submods [ split "$modfile" / ]
set modfile_base [ lindex $submods [ expr [ llength $submods ] - 1 ] ]
set ver 2013.4

# ======================================================================
# Documentation
# ======================================================================

module-whatis "DALTON, an overly-complicated high-level quantum chemistry package"

# ====================================================================
# Dependencies
# ====================================================================

conflict dalton

set root $::env(apps)/$modfile

setenv DALTON_ROOT $root/dalton
prepend-path PATH $root/dalton

setenv DALTON_TMPDIR $::env(SCRATCH)
setenv CTEST_MAKE_NUM_PROCS 4
